Human judgment: we use Amazon Mechanical Turk to collect 10 human similarity ratings on a scale of [0, 10] per word pair. Such procedure has been demonstrated by Snow et al. (2008) in replicating ratings for the MC dataset, achieving close inter-annotator agreement with expert raters. Since our pairs contain many rare words which arechallenging even to native speakers, we ask raters to indicate for each pair if they do not know the first word, the second word, or both. We use such information to collect reliable ratings by either discard pairs which many people do not know or collect additional ratings to ensure we have 10 ratings per pair. As a result, only 2034 pairs are retained.
